<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="110dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="50dp"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/cyan"
    android:layout_height="180dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/adapterLayout">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/cardCategory"
            app:layout_constraintStart_toStartOf="@+id/adapterLayout"
            app:layout_constraintEnd_toEndOf="@+id/adapterLayout"
            app:cardCornerRadius="50dp"
            app:layout_constraintTop_toTopOf="@id/adapterLayout">
            <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:id="@+id/categoryImage"
        app:layout_constraintStart_toStartOf="@+id/cardCategory"
        app:layout_constraintEnd_toEndOf="@+id/cardCategory"
        app:layout_constraintTop_toTopOf="@id/categoryImage"
        app:srcCompat="@drawable/ic_launcher_background"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/categoryText"
        app:layout_constraintStart_toStartOf="@id/adapterLayout"
        app:layout_constraintEnd_toEndOf="@id/adapterLayout"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Category"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/cardCategory"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>