<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="30dp"
    tools:context=".view.RegisterFragment"
    app:cardElevation="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="ShopCart Register"
                android:textColor="@color/cyan"
                android:textSize="30sp"
                />
            <ImageView
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:layout_gravity="bottom"
                android:src="@drawable/baseline_shopping_cart_checkout_24" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"
            android:padding="15dp"
            android:background="@drawable/login"
            android:hint="Enter email"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="15dp"
            android:background="@drawable/login"
            android:layout_marginBottom="10dp"
            android:hint="Enter name"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="15dp"
            android:background="@drawable/login"
            android:layout_marginBottom="10dp"
            android:hint="Enter mobile number"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:background="@drawable/login"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="15dp"
            android:layout_marginBottom="10dp"
            android:inputType="textPassword"
            android:hint="Enter Password"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/repassword"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textSize="20sp"
            android:padding="15dp"
            android:background="@drawable/login"
            android:layout_marginBottom="10dp"
            android:inputType="textPassword"
            android:hint=" Re-Enter password"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </CheckBox>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="By checking you are confirming that you agree to \n terms and private policy"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="@color/white"
            android:background="@drawable/button_bg"
            android:text="Register"
            android:contextClickable="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Have an Account"
                android:paddingStart="70dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:text="Login"
                android:textColor="@color/cyan"
                android:id="@+id/login1" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>