<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.OrdersFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerCheckout"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Personal Details" />

        <EditText
            android:id="@+id/NameOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Name" />

        <EditText
            android:id="@+id/PhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Phone Number" />

        <EditText
            android:id="@+id/addressOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Address" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Payment Details" />

        <EditText
            android:id="@+id/CardNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Card Number" />

        <EditText
            android:id="@+id/CardName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Name" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/expiryDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="ExpDate" />

            <EditText
                android:id="@+id/CVV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="cvv" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/completeOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login"
            android:text="Complete Order" />

    </LinearLayout>

</ScrollView>
